// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\demo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "demo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 239, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAMERAS,42,8,84,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cameras",IDC_STATIC,10,9,29,8
    PUSHBUTTON      "RESCAN",IDC_BUTTON_SCAN,131,8,35,12
    LTEXT           "Resolution",IDC_STATIC,15,26,34,8
    LTEXT           "0",IDC_STATIC_WIDTH,56,27,17,8
    LTEXT           "0",IDC_STATIC_HEIGHT,92,27,16,8
    LTEXT           "x",IDC_STATIC,81,26,8,8
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,201,7,32,13
    EDITTEXT        IDC_EDIT_STARTX,56,82,29,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_STARTY,140,82,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH,14,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,61,62,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Pos X",IDC_STATIC,12,86,38,8
    LTEXT           "Start Pos Y",IDC_STATIC,94,85,38,8
    LTEXT           "ROI Width",IDC_STATIC,16,51,35,8
    LTEXT           "ROI Height",IDC_STATIC,62,50,37,8
    PUSHBUTTON      "SetFormat",IDC_BUTTON_SETFORMAT,183,61,45,14
    COMBOBOX        IDC_COMBO_IMGTYPE,107,62,40,33,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IMG TYPE",IDC_STATIC,108,50,36,8
    PUSHBUTTON      "SetStartPos",IDC_BUTTON_STARTPOS,178,84,50,14
    COMBOBOX        IDC_COMBO_BIN,152,62,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BIN",IDC_STATIC,154,50,14,8
    PUSHBUTTON      "Start video Capture",IDC_BUTTON_Start,11,146,70,14
    PUSHBUTTON      "Stop/Hide Window",IDC_BUTTON_stop,149,161,69,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,202,23,31,13
    LTEXT           "T:",IDC_STATIC,13,38,11,8
    LTEXT           "0",IDC_STATIC_TEMP,28,38,16,8
    COMBOBOX        IDC_COMBO_CTRL,12,120,71,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Supported Controls",IDC_STATIC,12,105,63,8
    CONTROL         "",IDC_SLIDER_CTRL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,84,116,107,16
    LTEXT           "min",IDC_STATIC_MIN,89,103,12,8
    LTEXT           "max",IDC_STATIC_MAX,164,101,66,8
    LTEXT           "cur",IDC_STATIC_POS,120,134,52,8
    LTEXT           "°C",IDC_STATIC,47,39,9,8
    GROUPBOX        "ST4 Test (NOT available when RAW16 output)",IDC_STATIC,12,197,214,63
    PUSHBUTTON      "North",IDC_BUTTON_NORTH,88,208,37,14
    PUSHBUTTON      "South",IDC_BUTTON_SOUTH,88,243,34,14
    PUSHBUTTON      "West",IDC_BUTTON_West,42,225,33,14
    PUSHBUTTON      "East",IDC_BUTTON_EAST,139,225,32,14
    EDITTEXT        IDC_EDIT_DELAY,90,225,30,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,123,227,11,8
    CONTROL         "Auto",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,136,26,10
    LTEXT           "Camera Type",IDC_STATIC_CAMERATYPE,66,40,168,8
    CONTROL         "FlipX",IDC_CHECK_FLIPX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,15,26,10
    CONTROL         "FlipY",IDC_CHECK_FLIPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,27,26,10
    PUSHBUTTON      "AutoTest",IDC_BUTTON_AUTOTEST,188,247,38,13
    CONTROL         "Sub Dark",IDC_CHECK_SUBDARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,26,44,10
    PUSHBUTTON      "Snap One Image",IDC_BUTTON_SNAP,12,176,66,14
    GROUPBOX        "Video",IDC_STATIC,6,135,102,29
    GROUPBOX        "Snap",IDC_STATIC,7,165,131,29
    PUSHBUTTON      "Abort",IDC_BUTTON_ABORTSNAP,82,176,26,14
    LTEXT           "静态",IDC_STATIC_SNAPTIME,112,178,21,8
    EDITTEXT        IDC_EDIT_CTRL_VALUE,190,117,43,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_FPS,12,264,162,8
    PUSHBUTTON      "Get ID",IDC_BUTTON_GET_ID,12,282,50,14
    EDITTEXT        IDC_EDIT_ID_IN_FLASH,66,282,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Write ID",IDC_BUTTON_WRITE_ID,114,282,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 demo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\demo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

