// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\demo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "demo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 535, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAMERAS,36,6,115,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cameras",IDC_STATIC,6,6,30,12
    PUSHBUTTON      "RESCAN",IDC_BUTTON_SCAN,150,6,30,12
    LTEXT           "Resolution",IDC_STATIC,114,66,34,8
    LTEXT           "0",IDC_STATIC_WIDTH,150,66,18,8
    LTEXT           "0",IDC_STATIC_HEIGHT,186,66,18,8
    LTEXT           "x",IDC_STATIC,174,66,8,8
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,186,6,30,13
    EDITTEXT        IDC_EDIT_WIDTH,12,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,60,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Pos Y",IDC_STATIC,90,120,38,8
    LTEXT           "ROI Width",IDC_STATIC,12,84,35,8
    LTEXT           "ROI Height",IDC_STATIC,60,84,37,8
    PUSHBUTTON      "Set Format",IDC_BUTTON_SETFORMAT,174,96,42,14
    COMBOBOX        IDC_COMBO_IMGTYPE,102,96,40,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IMG TYPE",IDC_STATIC,102,84,36,8
    COMBOBOX        IDC_COMBO_BIN,144,96,24,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BIN",IDC_STATIC,150,84,14,8
    PUSHBUTTON      "StartCapture",IDC_BUTTON_Start,12,204,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_stop,192,204,30,48
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,184,22,32,14
    GROUPBOX        "ST4 Test (NOT available when RAW16 output)",IDC_STATIC,6,264,180,67
    PUSHBUTTON      "North",IDC_BUTTON_NORTH,42,276,54,14
    PUSHBUTTON      "South",IDC_BUTTON_SOUTH,42,312,55,14
    PUSHBUTTON      "West",IDC_BUTTON_West,12,288,24,36
    PUSHBUTTON      "East",IDC_BUTTON_EAST,102,282,22,36
    EDITTEXT        IDC_EDIT_DELAY,48,294,30,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,78,300,11,12
    LTEXT           "Camera Type",IDC_STATIC_CAMERATYPE,6,24,135,29
    PUSHBUTTON      "AutoTest",IDC_BUTTON_AUTOTEST,138,276,43,49
    CONTROL         "Sub Dark",IDC_CHECK_SUBDARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,43,42,10
    PUSHBUTTON      "Start",IDC_BUTTON_GETLONGIMAGE,12,240,36,20
    EDITTEXT        IDC_EDIT_STARTX,48,114,29,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_STARTY,132,114,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetStartPos",IDC_BUTTON_STARTPOS,174,114,42,14
    LTEXT           "Start Pos X",IDC_STATIC,12,120,38,8
    PUSHBUTTON      "Close All",IDC_BUTTON_CLOSEALL,184,40,32,14
    PUSHBUTTON      "StopAll",IDC_BUTTON_STOPALL,192,258,30,48
    LTEXT           "",IDC_STATIC_FPS,72,204,108,12
    GROUPBOX        "Video",IDC_STATIC,6,192,180,30
    GROUPBOX        "Snap",IDC_STATIC,6,228,180,35
    PUSHBUTTON      "Abort",IDC_BUTTON_ABORTSNAP,54,240,30,20
    LTEXT           "静态",IDC_STATIC_SNAPTIME,138,240,42,12
    LTEXT           "静态",IDC_STATIC_CTRLPANEL,240,6,282,336,NOT WS_VISIBLE
    PUSHBUTTON      "Get ID",IDC_BUTTON_READ_ID,6,336,35,14
    EDITTEXT        IDC_EDIT_ID_IN_SPI,42,336,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Write ID",IDC_BUTTON_WRITE_ID,180,336,42,14
    PUSHBUTTON      "ROI",IDC_BUTTON_ROI_SIZE,54,66,30,11
    PUSHBUTTON      "FULL",IDC_BUTTON_MAX_SIZE,12,66,36,11
    CONTROL         "加载HPC",IDC_CHECK_LOADHPC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,141,25,42,12
    COMBOBOX        IDC_COMBO_SCALE,54,168,48,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "continuous",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,240,46,18
    PUSHBUTTON      "Now:Normal Set:",IDC_BUTTON_MODE,12,150,90,14
    PUSHBUTTON      "Send Soft Edge Trigger",IDC_BUTTON_SEND_ST,192,144,30,48,BS_MULTILINE
    PUSHBUTTON      "Auto Soft Edge Trig Start",IDC_BUTTON_AUTO_TRIG,96,366,84,18
    EDITTEXT        IDC_EDIT_AUTO_TRIG_FPS,30,366,60,18,ES_AUTOHSCROLL
    GROUPBOX        "Camera Mode And Show Scale",IDC_STATIC,6,138,180,48
    LTEXT           "Show Scale:",IDC_STATIC,12,168,42,12
    GROUPBOX        "Configure Image Attrs",IDC_STATIC,6,54,216,84
    LTEXT           "FPS:",IDC_STATIC,12,372,15,8
    COMBOBOX        IDC_COMBO_CAMMODE,108,150,63,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Auto Soft Edge Trig",IDC_STATIC,6,354,180,36
    COMBOBOX        IDC_COMBO_TRIG_OUT_PIN,214,367,24,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Level",IDC_STATIC_LEVEL,238,369,17,8
    COMBOBOX        IDC_COMBO_TRIG_OUT_LEVEL,256,367,25,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TRIG_OUT_DELAY,302,367,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIG_OUT_DURA,387,366,66,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC_O_DELAY,282,370,18,8
    LTEXT           "Duration",IDC_STATIC_O_DURA,360,369,27,8
    GROUPBOX        "Trigger Port Output Pin",IDC_STATIC,198,354,330,36
    PUSHBUTTON      "SET",IDC_BUTTON_TO_SET,455,365,30,18,BS_CENTER
    PUSHBUTTON      "GET",IDC_BUTTON_TO_GET,493,365,30,18
    LTEXT           "Pin",IDC_STATIC_PIN_NAME,202,369,10,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "demo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "demo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RBDOWN MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "save image as",               ID_MENU_SAVEIMAGEAS
        MENUITEM "set file path",               ID_MENU_SETFILEPATH
        MENUITEM "save",                        ID_MENU_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 demo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\demo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

