<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveFileConfiguration</class>
 <widget class="QWidget" name="SaveFileConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>204</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Prefixes (comma separated)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="prefixes"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Suffixes (comma separated)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="suffixes"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Suffix and prefix separator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="separator"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
